<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile_Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
        <array key="IRANSansMobile_Light.ttf">
            <string>IRANSansMobile-Light</string>
        </array>
        <array key="IRANSansMobile_Medium.ttf">
            <string>IRANSansMobile-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test LibraryVC-->
        <scene sceneID="Szd-UO-B01">
            <objects>
                <viewController storyboardIdentifier="TestLibraryVC" id="n2U-fP-4LS" customClass="TestLibraryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nB8-tU-tl7"/>
                        <viewControllerLayoutGuide type="bottom" id="Pf6-zK-GIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8Z-Vb-Ljb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-Ui-bAU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-rQ-cGE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5cb-Pw-8CJ">
                                    <size key="itemSize" width="285" height="288"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TestCVC" reuseIdentifier="TestCVC" id="eQ1-5x-di1" customClass="TestCVC">
                                        <rect key="frame" x="45" y="0.0" width="285" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BorderImage" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-we-h9m">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="288"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-NK-7U3">
                                                    <rect key="frame" x="5" y="5" width="275" height="278"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test1" translatesAutoresizingMaskIntoConstraints="NO" id="4i6-bP-7Kn">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="278"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-s5-Jll">
                                                            <rect key="frame" x="0.0" y="186.5" width="275" height="91.5"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-n4-w3F">
                                                                    <rect key="frame" x="15" y="10" width="245" height="81.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="آزمون اول" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pif-bX-oZ5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="35"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="4Ee-de-XiG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="IRANSansMobile-Medium" family="IRANSansMobile" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تستی برای ارزیابی مهارت ها و شخصیت شما و معرفی استعداد های شما در راستای پیشرفت." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-zc-lhZ">
                                                                            <rect key="frame" x="0.0" y="30" width="240" height="51.5"/>
                                                                            <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="uGg-zc-lhZ" secondAttribute="trailing" constant="5" id="1L7-Zb-Mxx"/>
                                                                        <constraint firstItem="Pif-bX-oZ5" firstAttribute="leading" secondItem="ePd-n4-w3F" secondAttribute="leading" id="AwK-aR-9BD"/>
                                                                        <constraint firstItem="Pif-bX-oZ5" firstAttribute="top" secondItem="ePd-n4-w3F" secondAttribute="top" id="DLH-NP-wm9"/>
                                                                        <constraint firstItem="uGg-zc-lhZ" firstAttribute="leading" secondItem="ePd-n4-w3F" secondAttribute="leading" id="N3n-TY-sga"/>
                                                                        <constraint firstItem="uGg-zc-lhZ" firstAttribute="top" secondItem="Pif-bX-oZ5" secondAttribute="bottom" constant="-5" id="PXA-aJ-nA0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uGg-zc-lhZ" secondAttribute="bottom" id="brF-u4-z0e"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Pif-bX-oZ5" secondAttribute="trailing" id="hxZ-i7-KMf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ePd-n4-w3F" firstAttribute="leading" secondItem="e7E-s5-Jll" secondAttribute="leading" constant="15" id="Dbv-8L-o2E"/>
                                                                <constraint firstAttribute="bottom" secondItem="ePd-n4-w3F" secondAttribute="bottom" id="FwU-gB-D9T"/>
                                                                <constraint firstAttribute="height" constant="91.5" id="Izv-L6-oiq"/>
                                                                <constraint firstItem="ePd-n4-w3F" firstAttribute="top" secondItem="e7E-s5-Jll" secondAttribute="top" constant="10" id="Rjp-EP-IVh"/>
                                                                <constraint firstAttribute="trailing" secondItem="ePd-n4-w3F" secondAttribute="trailing" constant="15" id="szE-a4-TLf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="e7E-s5-Jll" secondAttribute="bottom" id="B4x-Fg-ia3"/>
                                                        <constraint firstItem="4i6-bP-7Kn" firstAttribute="top" secondItem="fbK-NK-7U3" secondAttribute="top" id="DDE-t3-5H9"/>
                                                        <constraint firstAttribute="trailing" secondItem="4i6-bP-7Kn" secondAttribute="trailing" id="ULA-Ha-fpI"/>
                                                        <constraint firstItem="e7E-s5-Jll" firstAttribute="leading" secondItem="fbK-NK-7U3" secondAttribute="leading" id="ZnI-Xk-CPi"/>
                                                        <constraint firstItem="4i6-bP-7Kn" firstAttribute="leading" secondItem="fbK-NK-7U3" secondAttribute="leading" id="aKU-RX-mlt"/>
                                                        <constraint firstAttribute="trailing" secondItem="e7E-s5-Jll" secondAttribute="trailing" id="mnE-EE-nHY"/>
                                                        <constraint firstAttribute="bottom" secondItem="4i6-bP-7Kn" secondAttribute="bottom" id="sgf-WP-mHk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fbK-NK-7U3" secondAttribute="bottom" constant="5" id="8h5-W8-x9Q"/>
                                            <constraint firstItem="7gn-we-h9m" firstAttribute="top" secondItem="eQ1-5x-di1" secondAttribute="top" id="H7c-qK-wXr"/>
                                            <constraint firstItem="fbK-NK-7U3" firstAttribute="leading" secondItem="eQ1-5x-di1" secondAttribute="leading" constant="5" id="Onh-1O-mhe"/>
                                            <constraint firstItem="7gn-we-h9m" firstAttribute="leading" secondItem="eQ1-5x-di1" secondAttribute="leading" id="UGt-uD-AlD"/>
                                            <constraint firstAttribute="trailing" secondItem="fbK-NK-7U3" secondAttribute="trailing" constant="5" id="ZCa-3r-sIc"/>
                                            <constraint firstItem="fbK-NK-7U3" firstAttribute="top" secondItem="eQ1-5x-di1" secondAttribute="top" constant="5" id="byq-T2-E2d"/>
                                            <constraint firstAttribute="trailing" secondItem="7gn-we-h9m" secondAttribute="trailing" id="lHJ-Qg-xi9"/>
                                            <constraint firstAttribute="bottom" secondItem="7gn-we-h9m" secondAttribute="bottom" id="xOw-zP-dOs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descTV" destination="uGg-zc-lhZ" id="kty-Gf-OGv"/>
                                            <outlet property="height" destination="Izv-L6-oiq" id="Udw-NR-2fU"/>
                                            <outlet property="testImgV" destination="4i6-bP-7Kn" id="3xg-Bg-wTD"/>
                                            <outlet property="titleLb" destination="Pif-bX-oZ5" id="fRw-au-xdB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hwv-rQ-cGE" secondAttribute="trailing" id="1qT-C8-tpe"/>
                            <constraint firstAttribute="trailing" secondItem="U5T-Ui-bAU" secondAttribute="trailing" id="2rE-z4-5dC"/>
                            <constraint firstItem="hwv-rQ-cGE" firstAttribute="leading" secondItem="e8Z-Vb-Ljb" secondAttribute="leading" id="IOa-dT-KDm"/>
                            <constraint firstItem="U5T-Ui-bAU" firstAttribute="top" secondItem="nB8-tU-tl7" secondAttribute="bottom" id="ZUB-Rn-Pn4"/>
                            <constraint firstItem="U5T-Ui-bAU" firstAttribute="leading" secondItem="e8Z-Vb-Ljb" secondAttribute="leading" id="kGL-Ih-eHc"/>
                            <constraint firstItem="Pf6-zK-GIL" firstAttribute="top" secondItem="U5T-Ui-bAU" secondAttribute="bottom" id="rkW-ph-IX9"/>
                            <constraint firstItem="Pf6-zK-GIL" firstAttribute="top" secondItem="hwv-rQ-cGE" secondAttribute="bottom" id="wQM-64-gxY"/>
                            <constraint firstItem="hwv-rQ-cGE" firstAttribute="top" secondItem="nB8-tU-tl7" secondAttribute="bottom" id="yxk-cI-nnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qlj-Zb-VhG"/>
                    <connections>
                        <outlet property="collectionView" destination="hwv-rQ-cGE" id="quy-sX-y4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8M-NF-pUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="163.26836581709148"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="Fmg-b4-bVZ">
            <objects>
                <viewController storyboardIdentifier="TestVC" id="Wmp-ep-Com" customClass="TestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyF-Ve-Wyi"/>
                        <viewControllerLayoutGuide type="bottom" id="IkL-yq-k09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9m-SD-Crg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-a8-x8L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-CE-YsM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="هنگامی که راه صحیحی کاری را پیدا می‌کنم، آن روش را در آن مورد خاص همیشه ادامه می‌دهم." textAlignment="right" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-dM-69m">
                                        <rect key="frame" x="30" y="248.5" width="315" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="967-8G-nGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تست شماره یک:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D6-bV-NIh">
                                        <rect key="frame" x="197.5" y="210" width="157.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qng-Je-CC9">
                                        <rect key="frame" x="152.5" y="418.5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qng-Je-CC9" secondAttribute="height" id="Ehh-G1-8y7"/>
                                            <constraint firstAttribute="width" constant="70" id="iK5-cL-8Oe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flH-1e-4WW">
                                        <rect key="frame" x="62.5" y="418.5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="G4r-Wv-BbQ"/>
                                            <constraint firstAttribute="width" secondItem="flH-1e-4WW" secondAttribute="height" id="JBO-ea-MxV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-fj-XUJ">
                                        <rect key="frame" x="242.5" y="418.5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="MVn-ik-9fs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feG-vJ-ftY">
                                        <rect key="frame" x="162" y="428" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="feG-vJ-ftY" secondAttribute="height" id="TwN-Pu-aaT"/>
                                            <constraint firstAttribute="width" constant="50" id="wHC-vd-U0Q"/>
                                        </constraints>
                                        <state key="normal" image="soso.png"/>
                                        <connections>
                                            <action selector="sosoButtonTouched:" destination="Wmp-ep-Com" eventType="touchUpInside" id="9QS-He-Sy9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20j-he-N4U">
                                        <rect key="frame" x="72.5" y="428.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hd7-wk-YU2"/>
                                        </constraints>
                                        <state key="normal" image="sad.png"/>
                                        <connections>
                                            <action selector="sadButtonTouched:" destination="Wmp-ep-Com" eventType="touchUpInside" id="bQj-Xz-rbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-nb-c5a">
                                        <rect key="frame" x="252" y="428.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IUO-Jk-M2H"/>
                                        </constraints>
                                        <state key="normal" image="happy.png"/>
                                        <connections>
                                            <action selector="happyButtonTouched:" destination="Wmp-ep-Com" eventType="touchUpInside" id="QHu-LI-Gg4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83s-g0-TqS">
                                        <rect key="frame" x="70" y="120" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="83s-g0-TqS" secondAttribute="height" id="IY1-au-DWJ"/>
                                            <constraint firstAttribute="height" constant="50" id="Wpd-fT-cf4"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="previosButtonTouched:" destination="Wmp-ep-Com" eventType="touchUpInside" id="VqF-JV-9FG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-RC-4jK">
                                        <rect key="frame" x="255" y="120" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k8X-RC-4jK" secondAttribute="height" id="CaP-QE-VDq"/>
                                            <constraint firstAttribute="height" constant="50" id="DNA-OB-Yeh"/>
                                        </constraints>
                                        <state key="normal" image="forward"/>
                                        <connections>
                                            <action selector="nextButtonTouched:" destination="Wmp-ep-Com" eventType="touchUpInside" id="EEr-Dk-g7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.7987746147260274" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="feG-vJ-ftY" firstAttribute="centerX" secondItem="qng-Je-CC9" secondAttribute="centerX" id="0Xw-dz-S2e"/>
                                    <constraint firstItem="bOF-nb-c5a" firstAttribute="centerY" secondItem="z8y-fj-XUJ" secondAttribute="centerY" id="2Ao-Vd-byd"/>
                                    <constraint firstItem="flH-1e-4WW" firstAttribute="top" secondItem="yXJ-dM-69m" secondAttribute="bottom" constant="20" id="5C1-OJ-lBh"/>
                                    <constraint firstAttribute="trailing" secondItem="9D6-bV-NIh" secondAttribute="trailing" constant="20" id="71E-5S-bO6"/>
                                    <constraint firstItem="83s-g0-TqS" firstAttribute="width" secondItem="83s-g0-TqS" secondAttribute="height" id="A3e-uH-R34"/>
                                    <constraint firstItem="20j-he-N4U" firstAttribute="centerY" secondItem="flH-1e-4WW" secondAttribute="centerY" id="CJP-1I-aef"/>
                                    <constraint firstItem="z8y-fj-XUJ" firstAttribute="leading" secondItem="qng-Je-CC9" secondAttribute="trailing" constant="20" id="EsV-jY-80Q"/>
                                    <constraint firstItem="qng-Je-CC9" firstAttribute="leading" secondItem="flH-1e-4WW" secondAttribute="trailing" constant="20" id="MR6-Fw-qyR"/>
                                    <constraint firstItem="83s-g0-TqS" firstAttribute="leading" secondItem="5iq-CE-YsM" secondAttribute="leading" constant="70" id="Qfd-Qu-6j2"/>
                                    <constraint firstItem="yXJ-dM-69m" firstAttribute="top" secondItem="9D6-bV-NIh" secondAttribute="bottom" id="Uib-rV-G8U"/>
                                    <constraint firstItem="feG-vJ-ftY" firstAttribute="centerY" secondItem="qng-Je-CC9" secondAttribute="centerY" id="UwX-Ub-Jee"/>
                                    <constraint firstAttribute="trailing" secondItem="k8X-RC-4jK" secondAttribute="trailing" constant="70" id="Wup-iv-iyj"/>
                                    <constraint firstItem="20j-he-N4U" firstAttribute="centerX" secondItem="flH-1e-4WW" secondAttribute="centerX" id="aLj-Nb-aYt"/>
                                    <constraint firstItem="qng-Je-CC9" firstAttribute="centerX" secondItem="yXJ-dM-69m" secondAttribute="centerX" id="aMj-aH-x6J"/>
                                    <constraint firstItem="20j-he-N4U" firstAttribute="width" secondItem="20j-he-N4U" secondAttribute="height" id="beM-Gw-PH3"/>
                                    <constraint firstItem="bOF-nb-c5a" firstAttribute="width" secondItem="bOF-nb-c5a" secondAttribute="height" id="eI7-FS-wLG"/>
                                    <constraint firstItem="qng-Je-CC9" firstAttribute="top" secondItem="yXJ-dM-69m" secondAttribute="bottom" constant="20" id="hQD-hb-Bt3"/>
                                    <constraint firstItem="yXJ-dM-69m" firstAttribute="centerY" secondItem="5iq-CE-YsM" secondAttribute="centerY" id="jJd-13-bta"/>
                                    <constraint firstItem="z8y-fj-XUJ" firstAttribute="width" secondItem="z8y-fj-XUJ" secondAttribute="height" id="nc0-xt-Tjo"/>
                                    <constraint firstItem="83s-g0-TqS" firstAttribute="top" secondItem="k8X-RC-4jK" secondAttribute="top" id="pqB-2F-cZC"/>
                                    <constraint firstItem="yXJ-dM-69m" firstAttribute="leading" secondItem="5iq-CE-YsM" secondAttribute="leading" constant="30" id="pvz-Sq-YIZ"/>
                                    <constraint firstItem="9D6-bV-NIh" firstAttribute="top" secondItem="k8X-RC-4jK" secondAttribute="bottom" constant="40" id="q7V-2l-zsY"/>
                                    <constraint firstAttribute="trailing" secondItem="yXJ-dM-69m" secondAttribute="trailing" constant="30" id="rmh-GB-T8p"/>
                                    <constraint firstItem="bOF-nb-c5a" firstAttribute="centerX" secondItem="z8y-fj-XUJ" secondAttribute="centerX" id="rxg-h6-mP6"/>
                                    <constraint firstItem="z8y-fj-XUJ" firstAttribute="top" secondItem="yXJ-dM-69m" secondAttribute="bottom" constant="20" id="vhQ-X9-5RB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJK-a8-x8L" firstAttribute="leading" secondItem="o9m-SD-Crg" secondAttribute="leading" id="8g1-0r-tXE"/>
                            <constraint firstItem="5iq-CE-YsM" firstAttribute="leading" secondItem="o9m-SD-Crg" secondAttribute="leading" id="RfU-ul-QHh"/>
                            <constraint firstAttribute="trailing" secondItem="5iq-CE-YsM" secondAttribute="trailing" id="Un8-OS-hQs"/>
                            <constraint firstItem="pJK-a8-x8L" firstAttribute="top" secondItem="WyF-Ve-Wyi" secondAttribute="bottom" id="aNC-QF-u3o"/>
                            <constraint firstItem="5iq-CE-YsM" firstAttribute="top" secondItem="WyF-Ve-Wyi" secondAttribute="bottom" id="bgL-mH-bmR"/>
                            <constraint firstItem="IkL-yq-k09" firstAttribute="top" secondItem="pJK-a8-x8L" secondAttribute="bottom" id="dsr-w1-OiT"/>
                            <constraint firstItem="IkL-yq-k09" firstAttribute="top" secondItem="5iq-CE-YsM" secondAttribute="bottom" id="qtS-7f-Lxb"/>
                            <constraint firstAttribute="trailing" secondItem="pJK-a8-x8L" secondAttribute="trailing" id="uPi-mT-FfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="happyBorder" destination="z8y-fj-XUJ" id="qLD-Pl-cQA"/>
                        <outlet property="sadBorder" destination="flH-1e-4WW" id="5Fm-mz-XrP"/>
                        <outlet property="sosoBorder" destination="qng-Je-CC9" id="lQ5-yJ-M1u"/>
                        <outlet property="titleLb" destination="9D6-bV-NIh" id="x5u-hP-k5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWt-jt-zJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQo-lQ-veN">
            <objects>
                <navigationController storyboardIdentifier="TestLibraryNavC" automaticallyAdjustsScrollViewInsets="NO" id="KbF-2n-Ehx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NYK-Oc-LrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2U-fP-4LS" kind="relationship" relationship="rootViewController" id="FVd-I5-Ddh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRo-du-bw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="419" height="704"/>
        <image name="BorderImage" width="329" height="262"/>
        <image name="Test1" width="317" height="253"/>
        <image name="back" width="128" height="128"/>
        <image name="forward" width="128" height="128"/>
        <image name="happy.png" width="118" height="118"/>
        <image name="sad.png" width="118" height="118"/>
        <image name="soso.png" width="118" height="118"/>
    </resources>
</document>
